<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    .block{
      max-width: 60%;
      width: 100%;
      background-color: #f0f0f0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0.5vh;
      text-align: center;
      margin: 5vh auto 5vh auto;
      position: relative;
  }
  .block + .block::before {
      content: "↓";
      font-size: 3vh;
      color: black;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -200%);
  }
  .block::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 110%; /* Largura ajustada para corresponder ao elemento */
      height: 110%; /* Altura da sombra */
      background: black;
      transform: translateX(-50%);
      border-radius: 0.5vh; /* Borda arredondada para suavizar a sombra */
      pointer-events: none; /* Evita interferência de cliques na sombra */
      z-index: -1;
  }
  </style>
</head>
<body>
  <div class="block">adwqdsf</div>
</body>
</html>