<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static  %}
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="icon" href="{% static 'img/logoMiniSemFundo.png'  %}" type="image/png">
    <script src="{% static 'js/main.js'  %}"></script>
    <script src="{% static 'js/funcoesTestes.js'  %}"></script>
</head>
<body id="info">
    <header id="primeiraHeader">
        <div class="grid-container">
            <a href="{% url 'home' %}" class="containerImgLogo">=
                <img class="logo" src="{% static 'img/logo.png' %}" onclick="window.location.hash='home';">=
            </a>
            <div class="icons">
                <a href="{% url 'home' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="homeBtn iconesHeader" viewBox="0 0 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                    </svg>
                </a>
                <a href="{% url 'login' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="userBtn iconesHeader" viewBox="0 0 16 16">
                        <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5"/>
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    </svg>
                </a>
                <a href="{% url 'trilhas' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="trilhaBtn iconesHeader" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                    </svg>
                </a>
            </div>
            <div class="divFormBtn">
                <a href="{% url 'formulario' %}" class="formBtn">Interessou-se?</a>
            </div>
        </div>
    </header>
    <header id="segundaHeader">
        <div class="flex-container">
            <a href="{% url 'home' %}" class="containerImgLogo">
                <img class="logo" src="{% static 'img/LogoSkillHubDarkred.png' %}" onclick="window.location.hash='home';">
            </a>

            <div class="carrosselOpcoesTela">
                <div class="carrosselHeader">
                    <div onclick="anterior()">
                      <svg class="carrosselBtn" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                        <title>arrowhead-left-solid</title>
                        <g id="Layer_2" data-name="Layer 2">
                          <g id="invisible_box" data-name="invisible box">
                            <rect width="48" height="48" fill="none"/>
                          </g>
                          <g id="Q3_icons" data-name="Q3 icons">
                            <path d="M28.5,10.6l-11.9,12a1.9,1.9,0,0,0,0,2.8l11.9,12A2,2,0,0,0,32,36h0V12h0a2,2,0,0,0-3.5-1.4Z"/>
                          </g>
                        </g>
                      </svg>
                    </div>
                    <div class="carrossel">
                        <div class="icone" >
                          <a href="{% url 'home' %}" class="card">
                            <svg viewBox="0 0 24 24" id="home-alt-3" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color">
                                <path id="primary" d="M21.71,11.29l-9-9a1,1,0,0,0-1.42,0l-9,9a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,13H4v7.3A1.77,1.77,0,0,0,5.83,22H8.5a1,1,0,0,0,1-1V16.1a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1V21a1,1,0,0,0,1,1h2.67A1.77,1.77,0,0,0,20,20.3V13h1a1,1,0,0,0,.92-.62A1,1,0,0,0,21.71,11.29Z" >
                                </path>
                            </svg>
                          </a>
                        </div>
                        <div class="icone" >
                          <a href="{% url 'cursos' %}" class="card">
                              <svg viewBox="0 0 32 32" id="svg5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs id="defs2"></defs> <g id="layer1" transform="translate(-156,-148)">
                                  <path d="m 163,150.00586 a 1.0001,1.0001 0 0 0 -1,1 v 1 h -2 c -1.09273,0 -2,0.90727 -2,2 v 22 c 0,1.09273 0.90727,2 2,2 h 12 12 c 1.09273,0 2,-0.90727 2,-2 v -22 c 0,-1.09273 -0.90727,-2 -2,-2 h -2 v -1 a 1.0001,1.0001 0 0 0 -1,-1 h -5 c -1.63382,0 -3.08609,0.79779 -4,2.01953 -0.91391,-1.22174 -2.36618,-2.01953 -4,-2.01953 z m 1,2 h 4 c 1.6687,0 3,1.3313 3,3 v 18.10937 c -0.84542,-0.65402 -1.85499,-1.10937 -3,-1.10937 h -4 v -19 z m 12,0 h 4 v 1 19 h -4 c -1.14501,0 -2.15458,0.45535 -3,1.10937 v -18.10937 c 0,-1.6687 1.3313,-3 3,-3 z m -16,2 h 2 v 19 a 1.0001,1.0001 0 0 0 1,1 h 5 c 1.31666,0 2.41981,0.83058 2.82812,2 H 160 Z m 22,0 h 2 v 22 h -10.82812 c 0.40831,-1.16942 1.51146,-2 2.82812,-2 h 5 a 1.0001,1.0001 0 0 0 1,-1 z" id="path21118" style="color:#000000;fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.1;-inkscape-stroke:none"></path> </g> </g>
                              </svg>

                          </a>
                        </div>
                        <div class="icone" >
                          <a href="{% url 'calendario' %}" class="card">
                              <svg viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                  <title>calendar</title>
                                  <path d="M0 26.016q0 2.496 1.76 4.224t4.256 1.76h20q2.464 0 4.224-1.76t1.76-4.224v-20q0-1.952-1.12-3.488t-2.88-2.144v2.624q0 1.248-0.864 2.144t-2.144 0.864-2.112-0.864-0.864-2.144v-3.008h-12v3.008q0 1.248-0.896 2.144t-2.112 0.864-2.144-0.864-0.864-2.144v-2.624q-1.76 0.64-2.88 2.144t-1.12 3.488v20zM4 26.016v-16h24v16q0 0.832-0.576 1.408t-1.408 0.576h-20q-0.832 0-1.44-0.576t-0.576-1.408zM6.016 3.008q0 0.416 0.288 0.704t0.704 0.288 0.704-0.288 0.288-0.704v-3.008h-1.984v3.008zM8 24h4v-4h-4v4zM8 18.016h4v-4h-4v4zM14.016 24h4v-4h-4v4zM14.016 18.016h4v-4h-4v4zM20 24h4v-4h-4v4zM20 18.016h4v-4h-4v4zM24 3.008q0 0.416 0.288 0.704t0.704 0.288 0.704-0.288 0.32-0.704v-3.008h-2.016v3.008z"></path>
                              </svg>

                          </a>
                        </div>
                        <div class="icone" >
                          <a href="{% url 'trilhas' %}" class="card">
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                      viewBox="0 0 512.01 512.01" xml:space="preserve">
                                  <g transform="translate(0 -1)">
                                      <g>
                                          <g>
                                              <path d="M388.89,314.055c-11.435-2.773-22.955,4.373-25.664,15.829c-2.731,11.456,4.373,22.955,15.829,25.664
                                                  c66.261,15.723,90.283,38.976,90.283,50.795c0,25.493-85.077,64-213.333,64c-128.235,0-213.333-38.507-213.333-64
                                                  c0-11.819,24.043-35.072,90.261-50.795c11.477-2.709,18.56-14.208,15.829-25.664c-2.709-11.456-14.229-18.603-25.664-15.829
                                                  C43.717,332.871,0.005,365.639,0.005,406.343c0,70.016,128.811,106.667,256,106.667c127.211,0,256-36.651,256-106.667
                                                  C512.005,365.639,468.293,332.871,388.89,314.055z"/>
                                              <path d="M256.015,171.681c11.776,0,21.333-9.557,21.333-21.333s-9.557-21.333-21.333-21.333s-21.333,9.557-21.333,21.333
                                                  S244.239,171.681,256.015,171.681z"/>
                                              <path d="M228.239,398.518l8.683,17.365c3.627,7.232,11.008,11.797,19.093,11.797s15.467-4.565,19.093-11.797l18.389-36.779
                                                  c22.379-44.779,49.984-88.149,76.672-130.091l12.16-19.136c15.061-23.808,23.019-51.307,23.019-79.531
                                                  c0-42.496-18.197-83.115-49.92-111.445C323.727,10.592,281.082-2.975,238.565,2.017C172.175,9.569,117.349,63.03,108.154,129.121
                                                  c-5.44,39.168,4.352,78.059,27.541,109.547C171.877,287.691,200.122,342.241,228.239,398.518z M256.015,86.347
                                                  c35.285,0,64,28.715,64,64c0,35.285-28.715,64-64,64s-64-28.715-64-64C192.015,115.062,220.73,86.347,256.015,86.347z"/>
                                          </g>
                                      </g>
                                  </g>
                              </svg>

                          </a>
                        </div>
                        <div class="icone" >
                          <a href="{% url 'historia' %}" class="card">
                              <svg viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
                                  <title/><path d="M22,11V7.83L12,2.06,2,7.83V11H4v8H2v2H22V19H20V11ZM4,9l8-4.62L20,9H4ZM6,19V11H8v8Zm4,0V11h4v8Zm8,0H16V11h2Z"/>
                              </svg>

                          </a>
                        </div>
                        <div class="icone" >
                          <a href="{% url 'formulario' %}" class="card">
                              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9426 1.25L13.5 1.25C13.9142 1.25 14.25 1.58579 14.25 2C14.25 2.41421 13.9142 2.75 13.5 2.75H12C9.62178 2.75 7.91356 2.75159 6.61358 2.92637C5.33517 3.09825 4.56445 3.42514 3.9948 3.9948C3.42514 4.56445 3.09825 5.33517 2.92637 6.61358C2.75159 7.91356 2.75 9.62178 2.75 12C2.75 14.3782 2.75159 16.0864 2.92637 17.3864C3.09825 18.6648 3.42514 19.4355 3.9948 20.0052C4.56445 20.5749 5.33517 20.9018 6.61358 21.0736C7.91356 21.2484 9.62178 21.25 12 21.25C14.3782 21.25 16.0864 21.2484 17.3864 21.0736C18.6648 20.9018 19.4355 20.5749 20.0052 20.0052C20.5749 19.4355 20.9018 18.6648 21.0736 17.3864C21.2484 16.0864 21.25 14.3782 21.25 12V10.5C21.25 10.0858 21.5858 9.75 22 9.75C22.4142 9.75 22.75 10.0858 22.75 10.5V12.0574C22.75 14.3658 22.75 16.1748 22.5603 17.5863C22.366 19.031 21.9607 20.1711 21.0659 21.0659C20.1711 21.9607 19.031 22.366 17.5863 22.5603C16.1748 22.75 14.3658 22.75 12.0574 22.75H11.9426C9.63423 22.75 7.82519 22.75 6.41371 22.5603C4.96897 22.366 3.82895 21.9607 2.93414 21.0659C2.03933 20.1711 1.63399 19.031 1.43975 17.5863C1.24998 16.1748 1.24999 14.3658 1.25 12.0574V11.9426C1.24999 9.63423 1.24998 7.82519 1.43975 6.41371C1.63399 4.96897 2.03933 3.82895 2.93414 2.93414C3.82895 2.03933 4.96897 1.63399 6.41371 1.43975C7.82519 1.24998 9.63423 1.24999 11.9426 1.25ZM16.7705 2.27592C18.1384 0.908029 20.3562 0.908029 21.7241 2.27592C23.092 3.6438 23.092 5.86158 21.7241 7.22947L15.076 13.8776C14.7047 14.2489 14.4721 14.4815 14.2126 14.684C13.9069 14.9224 13.5761 15.1268 13.2261 15.2936C12.929 15.4352 12.6169 15.5392 12.1188 15.7052L9.21426 16.6734C8.67801 16.8521 8.0868 16.7126 7.68711 16.3129C7.28742 15.9132 7.14785 15.322 7.3266 14.7857L8.29477 11.8812C8.46079 11.3831 8.56479 11.071 8.7064 10.7739C8.87319 10.4239 9.07761 10.0931 9.31605 9.78742C9.51849 9.52787 9.7511 9.29529 10.1224 8.924L16.7705 2.27592ZM20.6634 3.33658C19.8813 2.55448 18.6133 2.55448 17.8312 3.33658L17.4546 3.7132C17.4773 3.80906 17.509 3.92327 17.5532 4.05066C17.6965 4.46372 17.9677 5.00771 18.48 5.51999C18.9923 6.03227 19.5363 6.30346 19.9493 6.44677C20.0767 6.49097 20.1909 6.52273 20.2868 6.54543L20.6634 6.16881C21.4455 5.38671 21.4455 4.11867 20.6634 3.33658ZM19.1051 7.72709C18.5892 7.50519 17.9882 7.14946 17.4193 6.58065C16.8505 6.01185 16.4948 5.41082 16.2729 4.89486L11.2175 9.95026C10.801 10.3668 10.6376 10.532 10.4988 10.7099C10.3274 10.9297 10.1804 11.1676 10.0605 11.4192C9.96337 11.623 9.88868 11.8429 9.7024 12.4017L9.27051 13.6974L10.3026 14.7295L11.5983 14.2976C12.1571 14.1113 12.377 14.0366 12.5808 13.9395C12.8324 13.8196 13.0703 13.6726 13.2901 13.5012C13.468 13.3624 13.6332 13.199 14.0497 12.7825L19.1051 7.72709Z"/>
                              </svg>

                          </a>
                        </div>
                        <div class="icone" >
                            <a href="{% url 'login' %}" class="card">
                                <svg fill="none" viewBox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
                                    <g id="User / User_Square">
                                    <path fill="none"  id="Vector" d="M17 21C17 18.2386 14.7614 16 12 16C9.23858 16 7 18.2386 7 21M17 21H17.8031C18.921 21 19.48 21 19.9074 20.7822C20.2837 20.5905 20.5905 20.2837 20.7822 19.9074C21 19.48 21 18.921 21 17.8031V6.19691C21 5.07899 21 4.5192 20.7822 4.0918C20.5905 3.71547 20.2837 3.40973 19.9074 3.21799C19.4796 3 18.9203 3 17.8002 3H6.2002C5.08009 3 4.51962 3 4.0918 3.21799C3.71547 3.40973 3.40973 3.71547 3.21799 4.0918C3 4.51962 3 5.08009 3 6.2002V17.8002C3 18.9203 3 19.4796 3.21799 19.9074C3.40973 20.2837 3.71547 20.5905 4.0918 20.7822C4.5192 21 5.07899 21 6.19691 21H7M17 21H7M12 13C10.3431 13 9 11.6569 9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10C15 11.6569 13.6569 13 12 13Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div onclick="proximo()">
                      <svg class="carrosselBtn" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                        <title>arrowhead-right-solid</title>
                        <g id="Layer_2" data-name="Layer 2">
                          <g id="invisible_box" data-name="invisible box">
                            <rect width="48" height="48" fill="none"/>
                          </g>
                          <g id="Q3_icons" data-name="Q3 icons">
                            <path d="M19.5,37.4l11.9-12a1.9,1.9,0,0,0,0-2.8l-11.9-12A2,2,0,0,0,16,12h0V36h0a2,2,0,0,0,3.5,1.4Z"/>
                          </g>
                        </g>
                      </svg>
                    </div>
                </div>
            </div>

            <div class="divFormBtn">
                <a href="{% url 'formulario' %}" class="formBtn">Interessou-se?</a>
            </div>
        </div>
    </header>

    <main>
        {% if request.path != '/' %}
            <div style="cursor: pointer" onclick="window.history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" class="seta" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
            </div>
        {% endif %}
        {% block content %}
        {% endblock %}
    </main>

    <footer id="footer" class="footer">
        <div class="footerTopo">
            <div class="expandeFooterDiv">
                <div class="itensExpand" onclick="elevarFooter()" >
                    <h3 class="textoFooter"><pre>Clique para ver </pre></h3>
                    <div class="textoTrocaFooter">
                        <div id="textoMaisFooter">
                            <h3>mais</h3>
                        </div>
                        <div id="textoMenosFooter">
                            <h3>menos</h3>
                        </div>
                    </div>
                    <div id="setasFooter" class="arrow-container">
                        <svg class="arrow" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                            <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z" fill-rule="evenodd"/>
                        </svg>

                        <svg class="arrow" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                            <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z" fill-rule="evenodd"/>
                        </svg>

                        <svg class="arrow" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                            <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z" fill-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="nomeLogo">
                <h3>|SkillHub</h3>
            </div>
        </div>
        <div id="footerBaixo" class="footerBaixo">
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/senaisaopaulo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-facebook svgFooter" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                </a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=551133220050">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-whatsapp svgFooter" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg>
                </a>
                <a target="_blank" href="https://www.linkedin.com/school/senaisp/posts/?feedView=all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-linkedin svgFooter" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                    </svg>
                </a>
                <a target="_blank" href="https://www.instagram.com/senai.sp">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-instagram svgFooter" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UCaz1BMUVug86pd_uS598X1A">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-youtube svgFooter" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg>
                </a>
            </div>
        <div class="content">
                <div class="contEsquerda">
                    <h2>ESTE EDIÍFCIO</h2>
                    <h3>R. Antônio de Godoy, 5405 - Vila Sao Jose, São José do Rio Preto - SP, 15090-250</h3>
                </div>
                <div class="contMeio">
                    <img src="{% static 'img/logo.png' %}" alt="" class="imgFooter">
                </div>
                <div class="contDireita">
                    <h2>CENTRAL DE RELACIONAMENTO</h2>
                    <h3>(11) 3322-0050 (Telefone/WhatsApp)<br>0800-055-1000 (Interior de SP, somente telefone fixo)<br>
                    Site Oficial: <a href="https://sp.senai.br/unidade/saojosedoriopreto/" target="_blank">sp.senai.br</a></h3>
                </div>
        </div>
        <div class="termos">
            <div class="borda">  </div>
            <h2>Copyright 2024 © Todos os direitos reservados.</h2>

        </div>
    </div>

    </footer>
    <div id="progress-bar-container" class="progress-bar-container">
        <div id="progress-bar"></div>
    </div>
         <div id="fundoCinza"></div>
    <div onclick="fecharPopUp()" id="fundoCinza"></div>
    <div onclick="desativarDescanso()" id="telaDescanso" class="telaDescanso">
        <div class="logoTela">
            <img src="{% static 'img/logoMiniSemFundo.png' %}" alt="" class="logoImgDescanso">
            <h1>
                SKILLHUB
            </h1>
            <h4>Clique na tela para usar o sistema</h4>
        </div>
        <div class="textoSeta">
            <div class="arrow-container">
                <svg class="arrow" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z" fill-rule="evenodd"/>
                </svg>

                <svg class="arrow" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z" fill-rule="evenodd"/>
                </svg>

                <svg class="arrow" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z" fill-rule="evenodd"/>
                </svg>
            </div>
        </div>
        <div id="circle"></div>
    </div>

    <script>
        atualizarCarrossel();
    </script>
</body>
</html>